[flake8]
max-line-length = 120
max-complexity = 10
extend-ignore = WPS305,WPS306,WPS432,WPS433,WPS503,WPS115,WPS226,WPS210,B008,D100,D101,D102,D103,D104,D105,D106,D107
per-file-ignores =
    practicum_solution/scripts/*.py:WPS421,WPS213,WPS226,WPS232
    practicum_solution/tests/*.py:S101
exclude = .git,__pycache__,env,ci/.github

[mypy]
ignore_missing_imports = True
disallow_untyped_defs = False
